<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Cyberlife's Site - Front Page
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="//groundfloor.neocities.org/default.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
  </head>
  <body>
    <header>
      <h1>
        Welcome to my Website!
      </h1>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        This is a new page! Coming soon.
      </p>
      <p>
        This page uses <strong>Ground Floor</strong> to style the page, <a href="//groundfloor.neocities.org" target="_blank">click here</a> to see some code examples. You can opt-out of this style and make your own design by removing the "default.css" link in the HTML.
      </p>
    </main>
    <footer>
      <p>
        Copyright 2013
      </p>
    </footer>
  </body>
</html>