<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Cyberlife: Cyberpunk Music
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div id="container">
  <div id="banner">  
  </div>
  <div id="navigator">
      <nav>
        <a href="/index.html">Home</a>
        <a href="./cyberpunk_books.html">Books</a>
        <a href="./cyberpunk_movies.html">Movies</a>
        <a href="./cyberpunk_vidya.html">Vidya</a>
        <a href="./cyberpunk_anime.html">Anime</a>
        <a href="./cyberpunk_tv.html">TV</a>
        <b><a href="./cyberpunk_music.html">Music</a></b>
      </nav>
    </div>
    <div id="main">
        <h2>Genres</h2>
      <b><p>Vaporwave</p></b>One of the more interesting genres of music that could be considered cyberpunk is Vaporwave. Interesting, usually slow beats and melodies that riff on elevator music and mall music. Sometimes with lyrics. Parodies corporate music.<br>
      <ul>Some of my favorite vaporwave:
        <li><a href="https://www.youtube.com/watch?v=Pf3x2VVDK8w">VentureX - Slow Jam II</a></li>
        <lo><a href="https://www.youtube.com/watch?v=5kTV_ttKLr4">Dystopian Chic - Friday Shopping</a></lo>
        <li>More coming soon...</li>
      </ul>
      <br>
      <p><b>Neo-80s</b></p>
      A favorite of /v/, this genre has sprung up in the wake of games like Hotline Miami and Far Cry 3: Blood Dragon and movies like Drive and Kung Fury. It's like 80s music, made mostly with modern hardware, and more over-the-top. Well-known artists include Perturbator and Lazerhawk.
      <ul>Good neo-80s:
        <li><a href="https://www.youtube.com/watch?v=Pf3x2VVDK8w">VentureX - Slow Jam II</a></li>
        <li>More coming soon...</li>
      </ul>
      Some music here: http://www.mediafire.com/download/ljikc5e4ikrdihs/Cyberpunk_-_Some_Words_And_Music.zip
      <br><br><b>If you have any more, post it in the general or on 8chan's /cy/. </b>
	
	
	
    </div>
    </div>
  </body>
</html>