<!DOCTYPE html>
  <html>
	  <head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>
		  Cyberlife: Cyberpunk Music
		</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
	  </head>
	  <body>
	  <div id="container">
	  <div id="banner">  
	  </div>
	  <div id="navigator">
		  <nav>
			<a href="/index.html">Home</a>
			<a href="./cyberpunk_books.html">Books</a>
			<a href="./cyberpunk_movies.html">Movies</a>
			<b><a href="./cyberpunk_vidya.html">Vidya</a></b>
			<a href="./cyberpunk_anime.html">Anime</a>
			<a href="./cyberpunk_tv.html">TV</a>
			<a href="./cyberpunk_music.html">Music</a>
		  </nav>
		</div>
		<div id="main">
		<h2>Android: Netrunner</h2>

		   Even though it's not vidya, honorable mention goes out to <a href="http://www.fantasyflightgames.com/edge_minisite.asp?eidm=207">Android: Netrunner</a>, a fantastic cyberpunk card game where one player is a corp and one is a runner. The runner tries to hack into the corp's servers and steal their agendas, while the corp sets up ICE to try and stop the runner, while trying to carry out agendas. Unlike Magic: The Gathering, card packs are non-random (so no buying dozens of boosters in the hopes of getting that one rare card you really wanted). And (again, unlike Magic) your actual gameplay choices matter - there's almost never a single best course of action. If you're a fat neckbeard with no IRL friends (you probably are), you can play it online with <a href="http://www.octgn.net/">Octgn</a>. 
      <br><h2>Deus Ex series</h2>
      <p><a href="http://en.wikipedia.org/wiki/Deus_Ex_(series)" rel="nofollow">Deus Ex</a> is a nanopunk/cyberpunk-themed action-role playing video game — combining first-person shooter, stealth and role-playing elements.</p>
      <p>All of the Deus Ex series are <a href="http://store.steampowered.com/sub/15147/" rel="nofollow">currently available on Steam</a>.</p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Deus_ex" rel="nofollow">Deus Ex</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Deus_Ex:_Invisible_War" rel="nofollow">Deus Ex: Invisible War</a> (PC/Xbox)<br>
        <a href="http://en.wikipedia.org/wiki/Deus_Ex:_Human_Revolution" rel="nofollow">Deus Ex: Human Revolution</a> (PC/PS3/360)<br>
        <a href="http://en.wikipedia.org/wiki/Deus_Ex:_The_Fall" rel="nofollow">Deus Ex: The Fall</a> (iOS)<br>
      </ul>
      <p>Deus Ex: Human Defiance thought to be a upcoming game will be a <a href="http://www.destructoid.com/-deus-ex-human-defiance-is-just-the-upcoming-movie-247460.phtml" rel="nofollow">movie</a> instead </p>
      <br><h2>Hideo Kojima</h2>
      <p>Hideo Kojima is a Japanese video game designer known for his very cyberpunk works that include Snatcher and the Metal Gear series.</p>
        <ul>
          <a href="http://en.wikipedia.org/wiki/Snatcher" rel="nofollow">Snatcher</a> (SegaCD, PS1)<br>
          <a href="http://en.wikipedia.org/wiki/Policenauts" rel="nofollow">Policenauts</a> (PS1)<br>
        </ul>
        <p>Metal Gear series</p>
        <p><a href="http://en.wikipedia.org/wiki/Metal_gear" rel="nofollow">Metal Gear</a> is a cyberpunk/covert ops/espionage series of stealth/action games created by Hideo Kojima for Konami. The story concerns near future covert ops by primarily a protagonist code named Solid Snake but also Naked Snake/Big Boss and Raiden.</p>
        <p>The third game of the series as well as the PSP games Portable Ops and Peace Walker are prequels set during the Cold War following the protagonist Naked Snake, very playable but not very cyberpunk. </p>
        <ul>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_%28video_game%29" rel="nofollow">Metal Gear</a>(NES/MSX2/DOS/C64/Included in Metal Gear: subsistence and all its ports)<br>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_2:_Solid_Snake" rel="nofollow">Metal Gear 2: Solid Snake</a>(MSX2/PS2/and again in Metal Gear: subsistence)<br>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_Solid" rel="nofollow">Metal Gear Solid</a> (PS1/Gamecube)<br>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_Solid_2:_Sons_of_Liberty" rel="nofollow">Metal Gear Solid 2: Sons of Liberty</a> (PS2/PS3)<br>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_Solid_4:_Guns_of_the_Patriots" rel="nofollow">Metal Gear Solid 4: Guns of the Patriots</a> (PS3)<br>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_Rising:_Revengeance" rel="nofollow">Metal Gear Rising: Revengeance</a> (PS4/PC)<br>
          <a href="http://en.wikipedia.org/wiki/Metal_Gear_Solid_V:_The_Phantom_Pain" rel="nofollow">Metal Gear Solid 5: The Phantom Pain</a> (upcoming PS3/PS4/XBox360/XBoxOne/PC)<br>
        </ul>
      <br><h2>Rez</h2>
      <p><a href="http://en.wikipedia.org/wiki/Rez" rel="nofollow">Rez</a>, is a rail shooter video game released by Sega for the Dreamcast and PlayStation 2. The game is notable for replacing the typical sound effects found in most rail shooter games with electronic music, with sounds and melodies created by the player as they target and destroy foes in the game, leading to a form of synesthesia, enhanced by an optional Trance Vibrator peripheral.</p>
      <p>The game is set in futuristic computer "supernetwork" called the K-project where much of the data flow is controlled by an AI named Eden. Eden has become overwhelmed with the amount of knowledge gathered on the network, causing her to doubt her existence and enter a shutdown sequence, which would create catastrophic problems everywhere should she be able to complete this. The player plays the protagonist hacker, logging into the K-project system to reboot Eden while destroying any viruses or firewalls that happen to inhibit progress, and analyzing other sub-areas of the network to gain access to Eden's location.</p>
      <p>A prequel, <a href="http://en.wikipedia.org/wiki/Child_of_Eden" rel="nofollow">Child of Eden</a>, has been released for Xbox 360 and PlayStation 3.</p>
      <br><h2>Shadowrun</h2>
      <p><a href="http://en.wikipedia.org/wiki/Shadowrun#Video_games" rel="nofollow">Shadowrun</a>, based off the popular <a href="http://en.wikipedia.org/wiki/Shadowrun" rel="nofollow">pen & paper role playing game series</a> of the same name is best remember for combining a cyberpunk future setting with elements from traditional fantasy fiction, such as magic use and creatures like elves, dwarves and dragons. </p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Shadowrun_(1993_video_game)" rel="nofollow">Shadowrun</a> (SNES)<br>
        <a href="http://en.wikipedia.org/wiki/Shadowrun_(1994_video_game)" rel="nofollow">Shadowrun</a> (Sega Genesis)<br>
        <a href="http://en.wikipedia.org/wiki/Shadowrun_(Mega-CD_video_game)" rel="nofollow">Shadowrun</a> (Sega MegaCD)<br>
        <a href="http://en.wikipedia.org/wiki/Shadowrun_(2007_video_game)" rel="nofollow">Shadowrun</a> (Xbox 360/PC)<br>
        <a href="http://en.wikipedia.org/wiki/Shadowrun_Returns" rel="nofollow">Shadowrun Returns</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Shadowrun_Online" rel="nofollow">Shadowrun Online</a> (upcoming)<br>
      </ul>
      <br><h2>Syndicate</h2>
      <p>The <a href="http://en.wikipedia.org/wiki/Syndicate_(series)" rel="nofollow">Syndicate series</a> is a series of isometric science fiction computer games created by Bullfrog Productions. There are two main titles in the series: Syndicate (1993/1994) and Syndicate Wars (1996), with an expansion pack for the former, Syndicate: American Revolt. A fourth Syndicate title was released in February 2012.</p>
      <p>The games put the player in charge of a militant global corporation - for which the player chooses a name and logo. Game play involves ordering a team of four cyborg agents around gritty cyberpunk-themed cities, in pursuit of mission goals such as assassinating executives of a rival syndicate, rescuing captured allies, "persuading" civilians and scientists to join the Corporation/Church, demolishing buildings, or simply killing all enemy agents.</p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Syndicate_(video_game)" rel="nofollow">Syndicate</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Syndicate_Wars" rel="nofollow">Syndicate Wars</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Syndicate_(2012_video_game)" rel="nofollow">Syndicate (2012)</a> (PC)<br>
      </ul>
      <br><h2>System Shock</h2>
      <p>System Shock is an action-adventure role-playing game developed by Looking Glass Technologies. Released in 1994, the game is set aboard a space station in a cyberpunk vision of the year 2072. Assuming the role of a nameless hacker, the player attempts to hinder the plans of a malevolent artificial intelligence called SHODAN.</p>
      <p>A sequel, System Shock 2, was released by Looking Glass Studios and off-shoot developer Irrational Games in 1999. The <a href="http://en.wikipedia.org/wiki/BioShock" rel="nofollow">Bioshock series</a> is considered to be a spiritual successor to the two System Shock games.</p>
      <p><a href="http://www.gog.com/wishlist/games/system_shock" rel="nofollow">System Shock</a> and <a href="http://www.gog.com/wishlist/games/system_shock_2" rel="nofollow">System Shock 2</a> are both available on <a href="http://www.gog.com/" rel="nofollow">Good Old Games</a>.</p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/System_shock" rel="nofollow">System Shock</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/System_Shock_2" rel="nofollow">System Shock 2</a> (PC)<br>
      </ul>
      <br><h2>Tex Murphy</h2>
      <p><a href="http://en.wikipedia.org/wiki/Tex_Murphy" rel="nofollow">Tex Murphy</a> is a series of five adventure games from Access Software. The titular character is characterized as a down-on-his-luck private investigator in a dystopian future San Francisco. A sixth game, codenamed Project Fedora is planned for the fall of 2013.</p>
      <p>The games combine standard point and click adventure game play with at the time ground breaking full motion video in a very inspired by Blade Runner/Total Recall future.</p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Mean_Streets_(video_game)" rel="nofollow">Mean Streets</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Martian_Memorandum" rel="nofollow">Martian Memorandum</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Under_a_Killing_Moon" rel="nofollow">Under a Killing Moon</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/The_Pandora_Directive" rel="nofollow">The Pandora Directive</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Tex_Murphy:_Overseer" rel="nofollow">Tex Murphy: Overseer</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Project_Fedora" rel="nofollow">Project Fedora</a> (upcoming)<br>
      </ul>
      <br><h2>TRON</h2>
      <p>Unsurprising for a movie whose whole story is about a video game, TRON has had many game adaptations. The arcade games are considered to be some of the greatest arcade game cabinets ever made and are highly sought by collectors now. There have also been a fair amount of home system games released including ones for 8-bit era consoles, PCs and even a few open source clones of the light cycle sequence in TRON.</p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Tron_(video_game)" rel="nofollow">TRON</a> (Arcade)<br>
        <a href="http://en.wikipedia.org/wiki/Discs_of_Tron" rel="nofollow">Discs of TRON</a> (Arcade)<br>
        <a href="http://en.wikipedia.org/wiki/Adventures_of_Tron" rel="nofollow">Adventures of Tron</a> (Atari 2600)<br>
        <a href="http://en.wikipedia.org/wiki/Tron:_Deadly_Discs" rel="nofollow">TRON: Deadly Discs</a> (Intellivision)<br>
        <a href="http://en.wikipedia.org/wiki/Tron:_Solar_Sailer" rel="nofollow">TRON: Solar Sailor</a> (Intellivision)<br>
        <a href="http://en.wikipedia.org/wiki/Tron_2.0" rel="nofollow">TRON 2.0</a> (PC/Mac/Xbox/GBA)<br>
        <a href="http://en.wikipedia.org/wiki/Space_Paranoids" rel="nofollow">Space Paranoids</a> (web)<br>
        <a href="http://en.wikipedia.org/wiki/Tron:_Evolution" rel="nofollow">TRON: Evolution</a> (PC/PS3/PSP/Xbox360)<br>
        Fan/Open Source Games:<br />
        <ul>
          <a href="http://en.wikipedia.org/wiki/Armagetron_Advanced" rel="nofollow">Armagetron Advanced</a> (unofficial fan made game)<br>
          <a href="http://en.wikipedia.org/wiki/BeamWars" rel="nofollow">BeamWars</a> (unofficial fan made game)<br>
          <a href="http://en.wikipedia.org/wiki/GLtron" rel="nofollow">GLtron</a> (unofficial fan made game)<br>
        </ul>
        <br>
      </ul>
      <br><h2>Other vidya</h2>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Akira_(video_game)" rel="nofollow">Akira</a> (NES/Famicom)<br>
        <a href="http://en.wikipedia.org/wiki/Anachronox" rel="nofollow">Anachronox</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Beneath_a_Steel_Sky" rel="nofollow">Beneath a Steel Sky</a> (PC/Mac/ScummVM) - <a href="http://www.gog.com/gamecard/beneath_a_steel_sky" rel="nofollow">Free download from GOG.com</a><br>
        <a href="http://en.wikipedia.org/wiki/Binary_Domain" rel="nofollow">Binary Domain</a> (PC/PS3/360)<br>
        <a href="http://en.wikipedia.org/wiki/Blade_Runner_(1997_video_game)" rel="nofollow">Blade Runner</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Bloodnet" rel="nofollow">BloodNet</a> (PC/Amiga)<br>
        <a href="http://en.wikipedia.org/wiki/Burn:Cycle" rel="nofollow">Burn:Cycle</a> (PC/Mac/CD-i)<br>
        <a href="http://en.wikipedia.org/wiki/Cyber-Lip" rel="nofollow">Cyber-Lip</a> (NeoGeo/Arcade)<br>
        <a href="http://en.wikipedia.org/wiki/Cyberpunk_2077" rel="nofollow">Cyberpunk 2077</a> (PC)<br>
        <a href="http://www.kongregate.com/games/networkofninja/cyber-recession-warrior-edgar" rel="nofollow">Cyber Recession Warrior Edgar</a> (Browser/Flash)<br>
        <a href="http://en.wikipedia.org/wiki/Dreamweb" rel="nofollow">Dreamweb</a> (PC/Amiga)<br>
        <a href="http://en.wikipedia.org/wiki/Dystopia_(video_game)" rel="nofollow">Dystopia</a><br>
        <a href="http://en.wikipedia.org/wiki/Einhander" rel="nofollow">Einhänder</a> (PS1/PSN)<br>
        <a href="http://en.wikipedia.org/wiki/Enter_the_matrix" rel="nofollow">Enter the Matrix</a> (PC/PS2/GC/360)<br>
        <a href="http://en.wikipedia.org/wiki/Fade_to_Black_(video_game)" rel="nofollow">Fade to Black</a> (PC/PS1)<br>
        <a href="http://en.wikipedia.org/wiki/Far_Cry_3:_Blood_Dragon" rel="nofollow">Far Cry 3: Blood Dragon</a> (PC/PS3/360)<br>
        <a href="http://en.wikipedia.org/wiki/Fear_Effect" rel="nofollow">Fear Effect</a> (PS1/PSN)<br>
        <a href="http://en.wikipedia.org/wiki/Fear_Effect_2:_Retro_Helix" rel="nofollow">Fear Effect 2: Retro Helix</a> (PS1/PSN)<br>
        <a href="http://en.wikipedia.org/wiki/Final_Fantasy_7" rel="nofollow">Final Fantasy 7</a> (PS1/PC/PSN)<br>
        <a href="http://en.wikipedia.org/wiki/Flashback_(1992_video_game)" rel="nofollow">Flashback</a> (PC/Mac/Amiga/3DO/CD-i/Jaguar/SNES/Genesis/iOS)<br>
        <a href="http://en.wikipedia.org/wiki/Flashback_(2013_video_game)" rel="nofollow">Flashback 2013 remake</a> (PS3/360)<br>
        <a href="http://en.wikipedia.org/wiki/Gemini_Rue" rel="nofollow">Gemini Rue</a> (PC/iOS)<br>
        <a href="http://en.wikipedia.org/wiki/Genocide_(video_game)" rel="nofollow">Genocide</a> (SuperFamicom/TurboCD)<br>
        <a href="http://en.wikipedia.org/wiki/Ghost_in_the_Shell_(video_game)" rel="nofollow">Ghost in the Shell</a> (PS1)<br>
        <a href="http://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex_(PS2)" rel="nofollow">Ghost in the Shell: Stand Alone Complex</a> (PS2)<br>
        <a href="http://en.wikipedia.org/wiki/Ghost_in_the_Shell:_Stand_Alone_Complex_(PSP)" rel="nofollow">Ghost in the Shell: Stand Alone Complex</a> (PSP)<br>
        <a href="http://en.wikipedia.org/wiki/Hagane:_The_Final_Conflict" rel="nofollow">Hagane: The Final Conflict</a> (SNES)<br>
        <a href="http://en.wikipedia.org/wiki/Hard_Reset" rel="nofollow">Hard Reset</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Hell:_A_Cyberpunk_Thriller" rel="nofollow">Hell: A Cyberpunk Thriller</a> (PC/3DO)<br>
        <a href="http://en.wikipedia.org/wiki/I_Have_No_Mouth,_and_I_Must_Scream_(video_game)" rel="nofollow">I Have No Mouth and I Must Scream</a> (PC/Mac)<br>
        <a href="http://en.wikipedia.org/wiki/Megami_Tensei" rel="nofollow">Megami Tensei series</a><br>
        <a href="http://en.wikipedia.org/wiki/Mirror%27s_Edge" rel="nofollow">Mirror&#39;s Edge</a> (PC/PS3/360/iOS/Winphone)<br>
        <a href="http://en.wikipedia.org/wiki/Mirror%27s_Edge_2#Expansions_and_sequels" rel="nofollow">Mirror&#39;s Edge 2</a> (upcoming)<br>
        <a href="http://en.wikipedia.org/wiki/Neocron" rel="nofollow">Neocron</a> (PC)<br>
        Neocron 2 (PC)<br>
        <a href="http://en.wikipedia.org/wiki/NeoTokyo_(video_game)" rel="nofollow">NeoTokyo half-life 2 mod</a> (PC)<br>
        <a href="http://en.wikipedia.org/wiki/Neuromancer_(video_game)" rel="nofollow">Neuromancer</a><br>
        <a href="http://en.wikipedia.org/wiki/Omikron" rel="nofollow">Omikron: The Nomad Soul</a> (PC/Dreamcast)<br>
        <a href="http://en.wikipedia.org/wiki/Oni_(video_game)" rel="nofollow">Oni</a> (PC/Mac/PS2)<br>
        <a href="http://en.wikipedia.org/wiki/Perfect_Dark" rel="nofollow">Perfect Dark</a> (N64)<br>
        <a href="http://en.wikipedia.org/wiki/Perfect_Dark_Zero" rel="nofollow">Perfect Dark Zero</a> (Xbox)<br>
        <a href="http://en.wikipedia.org/wiki/Remember_Me_(video_game)" rel="nofollow">Remember Me</a> (PC/PS3/360)<br>
        Restricted Area<br>
        <a href="http://en.wikipedia.org/wiki/Rise_of_the_dragon" rel="nofollow">Rise of the Dragon</a> (PC/Mac/Amiga/SegaCD)<br>
        <a href="http://en.wikipedia.org/wiki/Transistor_(video_game)" rel="nofollow">Transistor</a><br>
        <a href="http://en.wikipedia.org/wiki/Watch_Dogs" rel="nofollow">Watch Dogs</a><br>
      </ul>
      <br><h2>Hacking games</h2>
      <ul>
        <a href="http://gaming.wikia.com/wiki/AI_Wars:_The_Awakening" rel="nofollow">AI Wars: The Awakening</a> (PC)<br>
        <a href="http://codelinkv2.com/web/" rel="nofollow">Codelink</a><br>
        <a href="http://www10.caro.net/dsi/decker/" rel="nofollow">Decker</a><br>
        Deus Ex 1-3 all have hacking minigames<br>
        Enter the Matrix has a hacking minigame<br>
        <a href="http://en.wikipedia.org/wiki/Frozen_Synapse" rel="nofollow">Frozen Synapse</a> (PC/Mac/Linux/iOS/Android)<br>
        <a href="https://itunes.apple.com/us/app/the-hacker/id473945908?mt=8" rel="nofollow">The Hacker</a> (iOS)<br>
        <a href="http://www.hackerevolutionduality.com/" rel="nofollow">Hacker Evolution</a><br>
        <a href="http://en.wikipedia.org/wiki/Interphase_(video_game)" rel="nofollow">Interphase</a><br>
        <a href="http://en.wikipedia.org/wiki/Quadrilateral_Cowboy" rel="nofollow">Quadrilateral Cowboy</a><br>
        <a href="http://www.slavehack.com/" rel="nofollow">SlaveHack</a><br>
        <a href="http://en.wikipedia.org/wiki/Street_Hacker" rel="nofollow">Street Hacker</a><br>
        <a href="http://en.wikipedia.org/wiki/System_15000" rel="nofollow">System 15000</a><br>
        <a href="http://en.wikipedia.org/wiki/Uplink_(computer_game)" rel="nofollow">Uplink</a><br>
        Watch Dogs will have a hacking sub-game<br>
      </ul>
      <br><h2>Interactive Fiction/Text Adventures</h2>
      <ul>
        <a href="http://www.cabrerabrothers.com/" rel="nofollow">Cypher</a><br>
        <a href="http://en.wikipedia.org/wiki/Circuit%27s_Edge" rel="nofollow">Circuit's Edge</a> - based on George Alec Effinger's novel <em>When Gravity Fails</em><br>
        <a href="http://en.wikipedia.org/wiki/Digital:_A_Love_Story" rel="nofollow">Digital: A Love Story</a><br>
        <a href="http://en.wikipedia.org/wiki/Hacker_(video_game)" rel="nofollow">Hacker</a><br>
        <a href="http://en.wikipedia.org/wiki/Hacker_II:_The_Doomsday_Papers" rel="nofollow">Hacker II: The Doomsday Papers</a><br>
        <a href="http://en.wikipedia.org/wiki/A_Mind_Forever_Voyaging" rel="nofollow">A Mind Forever Voyaging</a><br>
      </ul>   
      <br><br><br>
      <p>
        <span style="color: green;">>playing video games</span><br>Manchild detected. I bet you use Windows, too.
      </p>
		
		
		
		</div>
		</div>
	  </body>
	</html>