<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Cyberlife: Cyberpunk Anime
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div id="container">
  <div id="banner">  
  </div>
  <div id="navigator">
      <nav>
        <a href="/index.html">Home</a>
        <a href="./cyberpunk_books.html">Books</a>
        <a href="./cyberpunk_movies.html">Movies</a>
        <a href="./cyberpunk_vidya.html">Vidya</a>
        <b><a href="./cyberpunk_anime.html">Anime</a></b>
        <a href="./cyberpunk_tv.html">TV</a>
        <a href="./cyberpunk_music.html">Music</a>
      </nav>
    </div>
    <div id="main">
    <h2>Cyberpunk Anime</h2>
      <p>
        I'm going to assume by the fact that you're here that you know how to google, so I'm not going to bother linking anything here. Between bakabt and nyaa, you should be able to find everything.
      </p>
      <br>
      <h2>A.D. Police</h2>
      <ul>
        <li>A.D. Police</li>
        <li>A.D. Police: Dead End City</li>
        <li>A.D. Police Files</li>
        <li>A.D. Police: To Protect and Serve</li>
      </ul>
      <h2>Bubblegum Crisis</h2>
      <ul>
        <li>Bubblegum Crash</li>
        <li>Bubblegum Crisis</li>
        <li>Bubblegum Crisis Tokyo 2040</li>
        <li>Parasite Dolls</li>
      </ul>
      <h2>Ghost in the Shell</h2>A seminal work of cyberpunk anime, with aesthetics that helped define the genre.
      <ul>
        <li>Ghost in the Shell</li>
        <li>Ghost in the Shell: Innocence</li>
        <li>Ghost in the Shell: Stand-Alone Complex</li>
        <li>Ghost in the Shell 2.0</li>
        <li>Ghost in the Shell: Solid State Society</li>
        <li>Ghost in the Shell: Individual Eleven</li>
        <li>Ghost in the Shell: The Laughing Man</li>
        <li>Ghost in the Shell: Arise</li>
      </ul>
      <h2>Anime by Katsuhiro Otomo</h2>
      <ul>
        <li>Akira<br>The cyberpunk nature of Akira is up for debate, but the visuals are god-tier. It's a true classic.</li><br>
        <li>Metropolis</li>
        <li>Neo-Tokyo</li>
      </ul>
      <h2>Other anime</h2>
      The internet says that these are cyberpunk, so they're here. Let me know if they're shit and should be removed.
      <ul>
        <li>Angel Cop
        <li>Armitage III
        <li>Armitage III: Dual Matrix
        <li>Battle Angel
        <li>Black Magic M-66
        <li>Blame!
        <li>Cowboy Bebop
        <li>Cyber City Oedo 808
        <li>Dead Leaves
        <li>Dennō Coil
        <li>Dirty Pair
        <li>Dirty Pair Flash
        <li>Dirty Pair: Project Eden
        <li>Dominion Tank Police
        <li>Eden: It's an Endless World!
        <li>Ergo Proxy
        <li>Genocyber
        <li>Goku Midnight Eye
        <li>Heat Guy J
        <li>Mardock Scramble
        <li>Megazone 23
        <li>Real Drive
        <li>Patlabor
        <li>Psycho-Pass
        <li>Serial Experiments Lain
        <li>Silent Möbius
        <li>Technotise: Edit and I - Hulu
        <li>Texhnolize
        <li>Un-Go
        <li>Vexille
        <li>Viper's Creed
      </ul>
      
    </div>
    </div>
  </body>
</html>