<!DOCTYPE html>
  <html>
	  <head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<title>
		  Cyberlife: Cyberpunk Music
		</title>
		<meta content="" name="description" />
		<meta content="" name="keywords" />
		<link href="./Cyberlife.css" media="all" rel="stylesheet" type="text/css" />
	  </head>
	  <body>
	  <div id="container">
	  <div id="banner">  
	  </div>
	  <div id="navigator">
		  <nav>
			<a href="/index.html">Home</a>
			<a href="./cyberpunk_books.html">Books</a>
			<a href="./cyberpunk_movies.html">Movies</a>
			<a href="./cyberpunk_vidya.html">Vidya</a>
			<a href="./cyberpunk_anime.html">Anime</a>
			<b><a href="./cyberpunk_tv.html">TV</a></b>
			<a href="./cyberpunk_music.html">Music</a>
		  </nav>
		</div>
		<div id="main">
    <br><h2>Max Headroom</h2>
    <ul>
      <a href="https://en.wikipedia.org/wiki/Max_Headroom_%28TV_series%29">This can explain it better than I can.</a><br>
    </ul>
    <br><h2>Live-action</h2>
      <ul>
        Black Mirror <a href="http://www.imdb.com/title/tt2085059" rel="nofollow">IMDB</a><br>
        Charlie Jade <a href="http://www.imdb.com/title/tt0408378" rel="nofollow">IMDB</a><br>
        Dark Angel <a href="http://www.imdb.com/title/tt0204993" rel="nofollow">IMDB</a><br>
        Dollhouse - <a href="http://movies.netflix.com/WiMovie/Dollhouse/70140383?trkid=2361637" rel="nofollow">Netflix</a> <a href="http://www.imdb.com/title/tt1135300" rel="nofollow">IMDB</a><br>
        Harsh Realm <a href="http://www.imdb.com/title/tt0182587" rel="nofollow">IMDB</a><br>
        The Net <a href="http://www.imdb.com/title/tt0113957" rel="nofollow">IMDB</a><br>
        RoboCop: The Series <a href="http://www.imdb.com/title/tt0108909" rel="nofollow">IMDB</a><br>
        Robocop: Prime Directives <a href="http://www.imdb.com/title/tt0220008" rel="nofollow">IMDB</a><br>
        Tek War - <a href="http://www.hulu.com/tekwar" rel="nofollow">Hulu</a> <a href="http://www.imdb.com/title/tt0108953" rel="nofollow">IMDB</a><br>
        Terminator: The Sarah Connor Chronicles <a href="http://www.imdb.com/title/tt0851851" rel="nofollow">IMDB</a><br>
        Total Recall: 2070 <a href="http://www.imdb.com/title/tt0159920" rel="nofollow">IMDB</a><br>
        VR5 <a href="http://www.imdb.com/title/tt0112209" rel="nofollow">IMDB</a><br>
        Welcome to Paradox <a href="http://www.imdb.com/title/tt0171028" rel="nofollow">IMDB</a><br>
        Wild Palms <a href="http://www.imdb.com/title/tt0106175" rel="nofollow">IMDB</a><br>
      </ul>
      <br><h2>Animated</h2>
      <ul>
        Aeon Flux<br>
        Batman Beyond - <a href="http://movies.netflix.com/WiMovie/Batman_Beyond/70177038?trkid=1457044" rel="nofollow">Netflix</a><br>
        C.O.P.S.<br>
        Reboot - <a href="http://www.hulu.com/reboot" rel="nofollow">Hulu</a> - <a href="http://movies.netflix.com/WiMovie/70200164?strkid=268916848_0_0&amp;trkid=222336&amp;movieid=70200164" rel="nofollow">Netflix</a><br>
        RoboCop: The Animated Series<br>
        RoboCop: Alpha Commando<br>
        Spicy City<br>
        Tron Uprising - <a href="http://movies.netflix.com/WiMovie/Tron_Uprising/70275375?trkid=2361637" rel="nofollow">Netflix</a><br>
      </ul>
      <br><h2>Miscellaneous</h2>
      <p>William Gibson wrote two episodes of the X-Files:</p>
      <ul>
        <a href="http://en.wikipedia.org/wiki/Kill_Switch_(The_X-Files)" rel="nofollow">Kill Switch</a> - <a href="http://movies.netflix.com/WiPlayer?movieid=70134266&amp;trkid=3326878&amp;t=The+X-Files%3A+Ssn+5%3A+Kill+Switch" rel="nofollow">Netflix</a><br>
        <a href="http://en.wikipedia.org/wiki/First_Person_Shooter_(The_X-Files)" rel="nofollow">First Person Shooter</a> - <a href="http://movies.netflix.com/WiPlayer?movieid=70134310&amp;trkid=3326878&amp;t=The+X-Files%3A+Ssn+7%3A+First+Person+Shooter" rel="nofollow">Netflix</a><br>
      </ul>		
		</div>
		</div>
	  </body>
	</html>