<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      CyberLyfe
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
  </head>
  <body>
    <style>
    { margin: 0; padding: 0; }
    html { 
          background: url('http://i.imgur.com/xIOVhez.jpg') no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }
    </style>
    <main>
      <!--p>
        I keep cyberpunk-related stuff here, but this page is mostly empty. You were probably looking for <a href="./cyberpunk.html">this</a>. 
      </p-->
    <footer>
      <audio autoplay loop>
        <source src="https://dl.dropboxusercontent.com/s/cayvjbp5am5hcw5/Serial%20Experiments%20Lain%20Humming%20Noise.mp3" type="audio/mpeg">
      </audio>
    </footer>
  </body>
</html>