<!DOCTYPE html>
<html>
<head>
<title>C Y B E R L I F E</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Cyberlife.css">
</head>

<body>
<div id="container">

<div id="banner">
</div>

<div id="navigator">
  <ul>
		<li><a href="Cyberlife.html"><b>Home</b></a></li>
		<li><a href="Music.html">Music</a></li>
		<li><a href="Books.html">Books</a></li>
		<li><a href="Movies.html">Movies</a></li>
		<li><a href="Anime.html">Anime</a></li>
		<li><a href="TV.html">TV</a></li>
	</ul>
</div>

<div id="main">
	<p><i>Cyberspace. A consensual hallucination experienced daily by billions of legitimate operators, in every nation, by children being taught mathematical concepts... A graphic representation of data abstracted from banks of every computer in the human system. Unthinkable complexity. Lines of light ranged in the nonspace of the mind, clusters and constellations of data. Like city lights, receding.</i></p>

	<p>Don't forget to stop by our IRC channel <a href="irc://irc.rizon.net:6667//g/punk">[ #/g/punk on rizon ]</a></p>

	<br>

	<h2>- - -[ Cyberpunk-related ]- - -</h2>

	<p><a href="http://wiki.installgentoo.com/Cyberpunk" target="_blank">[ Cyberpunk page on the /g/ wiki ]</a><br>
	There's probably going to be lots of redundant content, but who cares?</p>

	<p><a href="http://project.cyberpunk.ru/idb/" target="_blank">[ Project Cyberpunk ]</a><br>
	A fantastic resource for everything from plaintext of Gibson's stories to the history of cyberpunk.</p>

	<p><a href="http://cyberpunkforums.com/" target="_blank">[ Cyberpunk Forums ]</a><br>
	A continuation of the Cyberpunk Review forums. Quality of content varies.</p>

	<p><a href="https://8chan.co/cy/" target="_blank">[ Cyberpunk board on 8chan ]</a><br>
	Alternate place to post stuff. If you submit content to go on here, please post it on 8chan as well. It moves so slowly that things won't 404, so I'll actually see stuff without having to monitor /g/ constantly.</p>

	<p><a href="http://www.megachan.net/cy/" target="_blank">[ Cyberpunk board on megachan ]</a><br>
	Tripfag circlejerk, and pretty dead to boot. Still better than /r/cyberpunk though.</p>

	<p><a href="http://www.cyberpunkreview.com/" target="_blank">[ Cyberpunk Review ]</a><br>
	Excellent resource that publishes reviews of cyberpunk-related games, anime, movies and other media.</p>

	<p><a href="http://youarelisteningtolosangeles.com" target="_blank">[ You Are Listening To: Los Angeles ]</a><br>
	LA police scanner, overlaid with random ambient electronic music. Incredibly chill. There are a few others with different cities.</p>
	
	<p><a href="http://fauux.neocities.org/" target="_blank">[ Fauux's Serial Experiments Lain tribute ]</a><br>
	Lain is mai waifu though, so don't get any ideas.</p>
	
	<br>

	<h2>- - -[ Links that are actually useful ]- - -</h2>

	<p>And here we have links to things that are actually useful. Remember, 
	<a href="http://www.antipope.org/charlie/blog-static/2013/12/psa-why-there-wont-be-a-third-.html">[ we're already living in a cyberpunk reality ]</a>, just a slighty less glitzy one than Gibson envisioned. These are to help you out in this brave new world.</p>

	<p><a href="http://books.gentoomen.org/" target="_blank">[ The Gentooman's Library ]</a><br>	
	The official Gentooman's library. A truly massive collection of books, covering everything from basic HTML to artifical intelligence.</p>

	<p><a href="http://cyberlife.neocities.org/dumpster_diving.html" target="_blank">[ Dumpster diving how-to ]</a><br>
	A /g/uide to dumpster diving for fun, profit and free electronics, written by yours truly.</p>

	<p><a href="magnet:?xt=urn:btih:f4294ed6278a78be6200131044a7e058017c2dbf&amp;dn=The+Do%2Fk%2Fument&amp;tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&amp;tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&amp;tr=udp%3A%2F%2Ftracker.istole.it%3A6969&amp;tr=udp%3A%2F%2Ftracker.ccc.de%3A80&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337" target="_blank">[ Magnet link for the Do/k/ument</a><br>
	A massive torrent of stuff related to guns and shit, courtesy of /k/. There is no reason in the modern world to not be prepared to defend yourself. I'm not responsible for what you do with this information, and there's better stuff out there for people who are new to firearms, but this is a good resource. It's not being fully seeding, but the only thing missing is some shitty magpul videos.</p>

	<p><a href="https://github.com/bibanon/bibanon/wiki/The-Return-of-the-Well-Cultured-Anonymous" target="_blank">[ The Well-Cultured Anonymous ]</a><br>
	From back before anything to do with "anonymous" was associated with edgy 14-year-olds wearing Guy Fawkes masks. A guide to help /b/tards improve themselves (i.e. not be fat permavirgin neckbeards). Still relevant to you, you NEET fuck.</p>
	
	<p><a href="http://silverwraith.com/blog/2011/07/so-you-want-to-be-a-systems-administrator/" target="_blank">[ Becoming a Sysadmin ]</a><br>
	Are you a cynical fuck that hates people? Do you have no qualms about working for The Man, knowing that being a cyberpunk won't fill a retirement fund? Do you want to get paid for doing shit that you probably do anyway? Would you forgo the soft caress of a woman in favor of the cold metal of server racks and the humming of fans? A position as a Sysadmin (or Systems Administrator) might be just the thing for you!</p>

	<!-- Personal favorite -->

	<p><a href="https://prism-break.org" target="_blank">[ Prism-Break ]</a><br>
	Great site about things you can do to stop government surveillance and how to have your devices respect your freedom.</p>

	<!-- No linux.org allowed here. linux.org does not understand the point of free software ;-)))))) -->

	<!-- "The Linux Command Line" is a stupid book to begin with. The shell is called GNU Bash. I would never recommend a book that doesn't even get the title about the topic right -->
	
	<br>

	<h2>- - -[ BBSes ]- - -</h2>

	<p>Because normal internet is too mainstream.<br>
	Telnet into: </p>
		<ul>
			<li>dorsal.tk 2323 (ipv4)</li>
			<li>dogma.dorsal.tk 2323 (ipv6)</li>
			<li>plbbs2.synchro.net</li>
			<li>gopher.su 1234</li>
		</ul>
        
	</div>
</div>
</body>
</html>
